# general settings
ignore-empty-password
show-failed-attempts

# ui settings
indicator
indicator-idle-visible
screenshots
clock

# image effects
effect-blur=7x5
effect-vignette=0.5:0.5
#effect-greyscale
font=Monospace 14
datestr=%Y-%m-%d
timestr=%H:%M:%S
indicator-radius=100

# typing: purple
key-hl-color=00000000
bs-hl-color=00000000
separator-color=7882A2
text-caps-lock-color=6EB56C

# normal: purple
line-color=7882A2
ring-color=00000000
inside-color=7882A2
text-color=000000

# verifying: green
line-ver-color=6EB56C
ring-ver-color=00000000
inside-ver-color=6EB56C
text-ver-color=000000

# cleared: yellow
line-clear-color=E5C688
ring-clear-color=00000000
inside-clear-color=E5C688
text-clear-color=000000

# incorrect: red
line-wrong-color=FB958B
ring-wrong-color=00000000
inside-wrong-color=FB958B
text-wrong-color=000000
