ignore-empty-password
show-failed-attempts

indicator
indicator-idle-visible
screenshots
clock

effect-blur=7x5
effect-vignette=0.5:0.5
font=JetBrains Mono NL SemiBold
datestr=%Y-%m-%d
timestr=%H:%M:%S
indicator-radius=100

key-hl-color=b48ead
bs-hl-color=E9C98A
separator-color=1e1e1e
text-caps-lock-color=7882A2

line-color=1e1e1e
ring-color=7882A2
inside-color=1e1e1e
text-color=7882A2

line-ver-color=1e1e1e
ring-ver-color=6EB56C
inside-ver-color=1e1e1e
text-ver-color=6EB56C

line-clear-color=1e1e1e
ring-clear-color=E5C688
inside-clear-color=1e1e1e
text-clear-color=E5C688

line-wrong-color=1E1E1E
ring-wrong-color=FB958B
inside-wrong-color=1E1E1E
text-wrong-color=FB958B
