# general settings
ignore-empty-password
show-failed-attempts

# ui settings
indicator
indicator-idle-visible
screenshots
clock

# image effects
effect-blur=7x5
effect-vignette=0.5:0.5
# effect-greyscale
font=Monospace 24
datestr=%Y-%m-%d
timestr=%H:%M:%S
indicator-radius=125

# typing
key-hl-color=FFFFFF80
bs-hl-color=80808080
separator-color=00000000
text-caps-lock-color=FFFFFFF

# normal
line-color=00000000
ring-color=00000000
inside-color=00000000
text-color=FFFFFFF

# verifying
line-ver-color=00000000
ring-ver-color=00000000
inside-ver-color=00000000
text-ver-color=FFFFFFF

# cleared
line-clear-color=00000000
ring-clear-color=00000000
inside-clear-color=00000000
text-clear-color=FFFFFFF

# incorrect
line-wrong-color=00000000
ring-wrong-color=00000000
inside-wrong-color=00000000
text-wrong-color=FFFFFFF
