# general settings
ignore-empty-password
show-failed-attempts

# ui settings
indicator
indicator-idle-visible
screenshots
clock

# image effects
effect-blur=7x5
effect-vignette=0.5:0.5
effect-greyscale
font=Monospace 14
datestr=%Y-%m-%d
timestr=%H:%M:%S
indicator-radius=100

# typing: pink
key-hl-color=b48ead
bs-hl-color=E9C98A
separator-color=00151B80
text-caps-lock-color=7882A2

# normal: purple
line-color=00151B80
ring-color=7882A2
inside-color=00151B80
text-color=7882A2

# verifying: green
line-ver-color=00151B80
ring-ver-color=6EB56C
inside-ver-color=00151B80
text-ver-color=6EB56C

# cleared: yellow
line-clear-color=00151B80
ring-clear-color=E5C688
inside-clear-color=00151B80
text-clear-color=E5C688

# incorrect: red
line-wrong-color=00151B80
ring-wrong-color=FB958B
inside-wrong-color=00151B80
text-wrong-color=FB958B
