{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "modules": [
    "title",
    
    "separator",

    "os",
    "uptime",
    "localip",
    {
      "type": "custom",
      "key": "Github",
      "format": "Cornelius-Figgle"
    },

    "separator",

    "packages",
    "wm",
    "terminal",
    "shell",

    "separator",

    "cpu",
    "memory",
    "gpu",

    "separator",

  {{#if (eq dotter.os "windows")}}
    {
      "type": "disk",
      "folders": "C:\\"
    },
    {
      "type": "disk",
      "folders": "D:\\"
    },
  {{else}}
    {
      "type": "disk",
      "folders": "/boot/efi"
    },
    {
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "disk",
      "folders": "/home"
    },
    {
      "type": "disk",
      "folders": "/data"
    },
    {
      "type": "disk",
      "folders": "/vm"
    },
  {{/if}}
    
    "break",

    "colors"
  ]
}
