# ==============================
# General
# ==============================

restore_paused "yes"
auto_update "yes"

# ==============================
# Paths
# ==============================

# these can be shared between machines
music_directory "{{ music_path }}"
playlist_directory "{{ user_home }}/.mpd/playlists"  # move to server

# these are machine specific
# `user_home` is used bc the Windows version of MPD cannot expand `~`
db_file "{{ user_home }}/.mpd/database"
log_file "{{ user_home }}/.mpd/log"
pid_file "{{ user_home }}/.mpd/pid"
state_file "{{ user_home }}/.mpd/state"
sticker_file "{{ user_home }}/.mpd/sticker.sql"

# ==============================
# Connections
# ==============================

bind_to_address "{{ mpd_host }}"
port "6600"

# ==============================
# Output
# ==============================

# Unix
{{#if (eq dotter.os "unix")}}
  audio_output {
    type "pipewire"
    name ""
  }
{{/if}}

# Windows
{{#if (eq dotter.os "windows")}}
  audio_output {
    type		"winmm"
    name		"My WinMM output"
  }
{{/if}}
