#   __    __    ___    ___  ___
#  |  T__T  T  /  _]  /  _]|   \
#  |  |  |  | /  [_  /  [_ |    \
#  |  |  |  |Y    _]Y    _]|  D  Y
#  l  `  '  !|   [_ |   [_ |     |
#   \      / |     T|     T|     |
#    \_/\_/  l_____jl_____jl_____j
#
# Beautiful X-Chat inspired irssi theme by rolle @ QuakeNet
# http://roni.laukkarinen.info
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# NOTE FOR FINNISH USERS:
#
# Jos olet suomalainen ja pidät teemasta, joini ihmeessä
# kanavalle #pulina quakenetissä. Lisää tietoa kanavasta:
# http://www.pulina.fi
#
# Ja jos tykkäsit, mikset sanoisi kiitokset privassa,
# jotta tiedän että tätä käyttää joku :-)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# Inspired by X-Chat.
# (not the xchat-irssi-theme: THE X-Chat-theme)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# IMPORTANT:
#
# Make sure this is the latest version and use the tutorial
# provided in https://github.com/ronilaukkarinen/weed
#
# Without actions in the tutorial the theme WILL NOT WORK 
# PROPERLY! 
#
# Always backup your ~/.irssi -folder before trying!
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~

default_color = "-1";
# Timestamp/servertag to the end, not first
info_eol = "false";
replaces = { "[]=" = "$*"; };

abstracts = {

  # Disabling client crap
  # msglevel_clientcrap = "%p*%w | %W%w$*";

  # For awaybar.pl
  sb_awaybar = " %1 {sb %W$0-} %N";

  # For usercount.pl
  sb_usercount = " %0 {sb %G$0} %N ";
  sb_uc_ircops = "%r*$*";
  sb_uc_ops = "%Ro%w$*";
  sb_uc_halfops = "%Bho%b$*";
  sb_uc_voices = "%Gv%w$*";
  sb_uc_normal = "%w$*%w";
  sb_uc_space = " ";

  line_start = "";
  timestamp = " %_$* ";
  hilight = "$*";
  error = "$*";
  channel = "$*";
  nick = "$*";
  nickhost = "$*";
  server = "$*";
  comment = "$*";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";

  # All of below: $0 = mode, $1 = nick
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick %G$1%w%_|}%w";
  ownnick = "$*";

  # v3.05-hilight is now on red background and white text
  # Can be seen better in communicator phone.
  # (if you liked the old fashioned hilight, comment out next lines below and enable the noted ones)
  #

  pubmsgnick = "{msgnick %r$1%w%_|}%w";
  pubnick = "$*";
  pubmsgmenick = "%1%W{msgnick $1-|}";
  menick = "$*%n";
  # $0 = hilight color, $1 = mode, $2 = nick
  pubmsghinick = "%1%W{msgnick $2-|}";

  # Got rid of on version 3.05:
  #
  #pubmsgnick = "{msgnick %r$1%w%_|}%w";
  #pubnick = "$*";
  #pubmsgmenick = "%G%w{msgnick $1-%R|}%0%W";
  #menick = "$*%n";
  #pubmsghinick = "%G%w{msgnick $2-%R|}%0%W";

  msgchannel = ":$*";
  # $0 = nick, $1 = host
  #
  # msn-styled:
  #privmsg = "%:[$0($1-)]";
  privmsg = "[$0($1-)]";

  #
  # $0 = "msg", 
  # $1 = target nick
  #

  #
  # msn-styled:
  #ownprivmsg = "%:%w[$0(%1-)]";
  ownprivmsg = "%w[$0(%1-)]";

  ownprivmsgnick = "{msgnick $*}";
  privmsgnick = "{msgnick $*}";

  #
  # msn-styled privmsgs:
  #ownprivnick = "%B$*%w says:%:";
  #privmsgnick = "%r$*%w says:%:";
  ownprivnick = "%B$*%w%_|";
  privnick = "%r$*%w%_|";
  action_core = "        %C*%w | %C$0- ";
  action = "%C{action_core $*}%W";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $*}:$1 ";
  pvtaction = " (>>>) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[$0($1-)] ";
  notice = "$*";
  whois = "%# $[8]0 : $1-";
  pubnotice_channel = ":$*";
  # pvtnotice_host = "($*)";
  pvtnotice_host = "";
  servernotice = "%r!$* %w";
  ownctcp = "[$0($1-)] ";
  ctcp = "$*";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "        %p*%w | ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%w$*";
  dcc = "$*";
  dccfile = "$*";
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";
  sb_background = "%N";
  sb_window_bg = "%w%0";
  sb_default_bg = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%N";
  sb_topic_bg = "%N";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  #prompt = "%r$*%r: ";
  prompt = "";
  sb = "%w$*%w";
  sbmode = "";
  sbaway = "%raway!%n";
  sbservertag = "$0%w";
  sbnickmode = "";
  sb_act_sep = "%w$*%n";
  sb_act_text = "%w$*%n";
  sb_act_msg = "%2%W$*%n";
  sb_act_hilight = "%5%W $0%W$1-%n";
  sb_act_hilight_color = "%5%W$0%W$1-%n";
};
formats = {
  "fe-common/core" = {
    query_start = "        %g*%w | %gStarting query%W on {server $1} w/ {nick $0}";
    join = "        %g*%w | %w{channick_hilight $0} %gjoined%w {channel $2}";
    part = "        %r*%w | %w{channick $0} %rleft%w {channel $2}";
    quit = "        %r*%w | %w{channick $0} %rquit%w %w(%wReason: {reason $2}%w)";
    quit_once = "        %r*%w | %w{channick $0} [{chanhost $1}] %rquit%w %w(%wReason: \012{reason $2}%w)";
    nick_changed = "        %y*%w | %w{channick_hilight $0} %yis now known as%w {channick_hilight $1}";

    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}%W$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}%w%_$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}%_$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $nickcolor$[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";

    #   own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    #   own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    #pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    #   pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    #   pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    #   pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    #   pubmsg = "{pubmsgnick $2 {pubnick \0030$0}}$1";
    #   pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    #   line_start = "{line_start}";
    #   line_start_irssi = "{line_start}{hilight Irssi} %W|%n ";
    line_start_irssi = "%w{line_start}";
    timestamp = "%w%_{timestamp %_$Z} %W";
    #   servertag = "$[-11]0 %W|%n ";
    servertag = "%w";
    daychange = " %w%_00:00:00%p          * | Day changed! Still up? Today is %%d. %%b, Anno Domini %%Y.%n";
    talking_with = "        %p*%w | %W%wYou are now having a conversation with {nick $0}.";
    refnum_too_low = "        %r*%w | Window number must be greater than one.";
    error_server_sticky = "        %r*%w | Window's server is %rsticky%w and it cannot be changed without -unsticky option";
    set_server_sticky = "        %g*%w | Window's server %gset sticky%w";
    unset_server_sticky = "        %g*%w | Window's server isn't sticky anymore";
    window_name_not_unique = "        %r*%w | Window names must be unique";
    window_level = "        %g*%w | Window level is now $0";
    windowlist_header = "Ref Name                 Active item     Server          Level";
    windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "        %g*%w | Layout of windows is now %gremembered%w next time you start irssi";
    windows_layout_reset = "        %g*%w | Layout of windows %greset%w to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "Window  : {hilight #$0}";
    window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
    window_info_name = "Name    : $0";
    window_info_history = "History : $0";
    window_info_size = "Size    : $0x$1";
    window_info_level = "Level   : $0";
    window_info_server = "Server  : $0";
    window_info_server_sticky = "Server  : $0 (sticky)";
    window_info_theme = "Theme   : $0$1";
    window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "Items   : {hilight Name                           Server tag}";
    window_info_item = " $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "        %g*%w | %gLooking up%w {server $0}";
    connecting = "        %g*%w | %gConnecting%w to {server $0} [$1] port {hilight $2}";
    connection_established = "        %g*%w | Connection to {server $0} %gestablished%w";
    cant_connect = "        %r*%w | %rUnable to connect%w server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "        %r*%w | %rConnection lost%w to {server $0}";
    lag_disconnected = "        %r*%w | %rNo PONG reply%w from server {server $0} in $1 seconds, disconnecting";
    disconnected = "        %r*%w | %rDisconnected%w from {server $0} {reason $1}";
    server_quit = "        %r*%w | %rDisconnecting%w from server {server $0}: {reason $1}";
    server_changed = "        %y*%w | %yChanged%w to {hilight $2} server {server $1}";
    unknown_server_tag = "        %r*%w | %rUnknown%w server tag {server $0}";
    no_connected_servers = "        %r*%w | %rNot connected%w to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "        %g*%w | %gRemoved reconnection%w to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "        %r*%w | Reconnection tag {server $0} %rnot found%w";
    setupserver_added = "        %g*%w | Server {server $0} %gsaved%w";
    setupserver_removed = "        %g*%w | Server {server $0} %gremoved%w";
    setupserver_not_found = "        %r*%w | Server {server $0} %rnot found%w";
    your_nick = "        %p*%w | %W%wYour nickname is {nick $0}";
    kick = "        %r*%w | {channick $0} was %rkicked%w from {channel $1} by {nick $2} ({reason $3})";
    invite = "        %y*%w | {channick_hilight $0} %yinvites%w you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "        %y*%w | {channick_hilight $0} %ychanged topic%W of {channel $1} to: {hilight $2}";
    topic_unset = "        %y*%w | {channick_hilight $0} %yremoved the topic%W on {channel $1}";
    your_nick_changed = "        %y*%w | You %yare now better known as%w nickname {channick_hilight $1}";
    talking_in = "        %p*%w | %W%wYou are now on {channel $0}";
    not_in_channels = "        %p*%w | %W%wYou are not on any channels";
    current_channel = "        %p*%w | %W%wCurrent channel {channel $0}";
    names = "        %p*%w | %W%w{names_users Users: {names_channel $0}}: {comment $1}";
    names_prefix = "%w{names_prefix $0}";
    names_nick_op = "%p{names_nick_op $0 $1}";
    names_nick_halfop = "%p{names_nick_halfop $0 $1}";
    names_nick_voice = "%p{names_nick_voice $0 $1}";
    names_nick = "%p{names_nick $0 $1}";
    endofnames = "        %p*%w | {channel $0}: Total: {hilight $1} users ({comment {hilight $2} ops, {hilight $3} halfops, \012        %p*%w | {hilight $4} voiced, {hilight $5} normal users.})";
    chanlist_header = "        %p*%w | %W%wYou are on the following channel:";
    chanlist_line = "{channel $[-9]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "Channel         Network    Password   Settings";
    chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";
    channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";

    #    own_msg_private = "{ownprivmsg msg $0}$1";
    #    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    #    msg_private = "{privmsg $0 $1}$2";
    #    msg_private_query = "{privmsgnick $[-9]0}$2";

    no_msgs_got = "        %p*%w | %W%wYou have not received a message from anyone yet";
    no_msgs_sent = "        %p*%w | %W%wYou have not sent a message to anyone yet";
    query_stop = "        %p*%w | %W%wA conversation with {nick $0} is ended.";
    no_query = "        %p*%w | %W%wNo query with {nick $0}";
    query_server_changed = "        %y*%w | Query with {nick $0} %ychanged%w to server {server $1}";
    query_move_notify = "        %p*%w | %W%wQuery with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    hilight_header = "        %p*%w | %W%wHighlights:";
    hilight_line = "$[-4]0 $1 $2 $3$4$5";
    hilight_footer = "";
    hilight_not_found = "        %r*%w | Highlight %rnot found%w: $0";
    hilight_removed = "        %g*%w | Highlight %gremoved%w: $0";
    alias_added = "        %g*%w | Alias $0 %gadded%w";
    alias_removed = "        %g*%w | Alias $0 %gremoved%w";
    alias_not_found = "        %r*%w | %rNo such%w alias: $0";
    aliaslist_header = "        %p*%w | %W%wAliases:";
    aliaslist_line = "$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "        %g*%w | Log file {hilight $0} %gopened%w";
    log_closed = "        %g*%w | Log file {hilight $0} %gclosed%w";
    log_create_failed = "        %r*%w | %rCouldn't create%w log file {hilight $0}: $1";
    log_locked = "        %r*%w | Log file {hilight $0} is %rlocked%w, probably by another running Irssi";
    log_not_open = "        %r*%w | Log file {hilight $0} %rnot open%w";
    log_started = "        %g*%w | %gStarted%w logging to file {hilight $0}";
    log_stopped = "        %r*%w | %rStopped%w logging to file {hilight $0}";
    log_list_header = "        %p*%w | %W%wLogs:";
    log_list = "%w$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "        %g*%w | Window LOGFILE set to $0";
    windowlog_file_logging = "        %r*%w | %rCan't change%w window's logfile while log is on";
    #   no_away_msgs = "        %r*%w | %rNo new%w messages in awaylog";
    no_away_msgs = "";
    #   away_msgs = "        %g*%w | {hilight $1} %gnew messages%w in awaylog:%w";
    away_msgs = "";
    module_header = "Module               Type    Submodules";
    module_line = "$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "        %r*%w | Module {hilight $0/$1} already loaded";
    module_not_loaded = "        %r*%w | Module {hilight $0/$1} %ris not loaded%w";
    module_load_error = "        %r*%w | %rError%w loading module {hilight $0/$1}: $2";
    module_invalid = "        %r*%w | {hilight $0/$1} isn't Irssi module";
    module_loaded = "        %g*%w | %gLoaded%w module {hilight $0/$1}";
    module_unloaded = "        %r*%w | %rUnloaded%w module {hilight $0/$1}";
    command_unknown = "        %r*%w | %rUnknown%w command: $0";
    command_ambiguous = "        %r*%w | %rAmbiguous%w command: $0";
    option_unknown = "        %r*%w | %rUnknown%w option: $0";
    option_ambiguous = "        %r*%w | %rAmbiguous%w option: $0";
    option_missing_arg = "        %r*%w | %rMissing%w required argument for: $0";
    not_enough_params = "        %r*%w | %rNot enough%w parameters given";
    not_connected = "        %r*%w | %rNot connected%w to server";
    not_joined = "        %r*%w | %rNot joined%w to any channel";
    chan_not_found = "        %r*%w | %rNot joined%w to such channel";
    chan_not_synced = "        %r*%w | Channel %rnot fully synchronized%w yet, try again after a while";
    illegal_proto = "        %r*%w | Command isn't designed for the chat protocol of the active server";
    not_good_idea = "        %r*%w | Doing this is %rnot a good idea%w. Add -YES if you really mean it";
    theme_saved = "        %g*%w | Theme %gsaved%w to $0";
    theme_save_failed = "        %r*%w | %rError%w saving theme to $0: $1";
    theme_not_found = "        %r*%w | Theme {hilight $0} %rnot found%w";
    theme_changed = "        %y*%w | %yUsing%w now theme {hilight $0} ($1)";
    window_theme = "        %g*%w | %gUsing%w theme {hilight $0} in this window";
    window_theme_default = "        %r*%w | %rNo theme is set%w for this window";
    window_theme_changed = "        %y*%w | %yUsing%w now theme {hilight $0} ($1) in this window";
    window_theme_removed = "        %g*%w | %gRemoved%w theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "        %g*%w | %gIgnoring%w {hilight $1} from {nick $0}";
    unignored = "        %g*%w | %gUnignored%w {nick $0}";
    ignore_not_found = "        %g*%w | {nick $0} %gis not%w being ignored";
    ignore_no_ignores = "        %p*%w | %W%wThere are no ignores";
    ignore_header = "        %p*%w | %W%wIgnorance List:";
    ignore_line = "$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "        %r*%w | %rUnknown%w chat protocol: $0";
    unknown_chatnet = "        %r*%w | %rUnknown%w chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "        %r*%w | Value must be either ON, OFF or TOGGLE";
    perl_error = "        %r*%w | Perl %rerror%w: $0";
    bind_key = "$[!20]0 $1 $2";
    bind_unknown_id = "        %r*%w | %rUnknown%w bind action: $0";
    config_saved = "        %g*%w | %gSaved%w configuration to file $0";
    config_reloaded = "        %g*%w | %gReloaded%w configuration";
    config_modified = "        %p*%w | %W%wConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error GLib $0} $1";
    overwrite_config = "        %p*%w | %W%wOverwrite config (%gy%w/%rN%w)?";
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "        %r*%w | %rUnknown%w setting $0";
    set_not_boolean = "        %r*%w | Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "        %r*%w | %rError%w opening translation table file $0: $1";
    translation_file_error = "        %r*%w | %rError%w parsing translation table file $0";

    #privat:

    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}%W$1";
    own_msg_private = "{ownprivmsg msg $0}%W$1";
    msg_private_query = "{privmsgnick {privnick $[-10]0}}%W$2";
    msg_private = "{privmsg $0 $1}%W$2";

    # msn-styled:
    # own_msg_private_query = "{ownprivnick $2}%w$1%:";
    # msg_private_query = "{privmsgnick $0}%w$2%:";

  };
  "fe-common/irc/dcc" = {
    dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
    dcc_list_footer = "{line_start_irssi}{dcc ];}";
    #   own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    #   own_dcc_action = "{dccownaction_target $0 $1}$2";
    #   own_dcc_action_query = "{dccownaction $0}$2";
    #   own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    #   dcc_msg = "{dccmsg dcc $0}$1";
    #   action_dcc = "{dccaction $0}$1";
    #   action_dcc_query = "{dccaction $0}$1";
    #   own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    #   dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "        %g*%w | {dcc >>> DCC CTCP {hilight $1} %greceived%w from {hilight $0}: $2}";
    dcc_chat = "        %g*%w | {dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "        %g*%w | {dcc DCC CHAT from {nick $0} [$1 port $2] %grequested%w in channel {channel $3}}";
    dcc_chat_not_found = "        %g*%w | {dcc No DCC CHAT %gconnection open%w to {nick $0}}";
    dcc_chat_connected = "        %g*%w | {dcc DCC CHAT connection with {nick $0} [$1 port $2] %gestablished%w}";
    dcc_chat_disconnected = "        %r*%w | {dcc DCC %rlost chat%w to {nick $0}}";
    dcc_send = "        %g*%w | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
    dcc_send_channel = "        %g*%w | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] %grequested%w in channel {channel $5}}";
    dcc_send_exists = "        %r*%w | {dcc DCC %ralready sending%w file {dccfile $0} for {nick $1}}";
    dcc_send_not_found = "        %r*%w | {dcc DCC %rnot sending%w file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "        %r*%w | {dcc DCC %rcan't open%w file {dccfile $0}: $1}";
    dcc_send_connected = "        %g*%w | {dcc DCC %gsending%w file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "        %g*%w | {dcc DCC %gsent%w file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
    dcc_send_aborted = "        %r*%w | {dcc DCC %raborted%w sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "        %r*%w | {dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "        %g*%w | {dcc DCC %greceiving%w file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "        %g*%w | {dcc DCC %greceived%w file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
    dcc_get_aborted = "        %r*%w | {dcc DCC %raborted%w receiving file {dccfile $0} from {nick $1}}";
    dcc_unknown_ctcp = "        %r*%w | {dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "        %r*%w | {dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "        %r*%w | {dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "        %r*%w | {dcc DCC received CTCP {hilight $0} with %rinvalid%w parameters from {nick $1}}";
    dcc_connect_error = "        %r*%w | {dcc DCC %rcan't connect%w to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "        %r*%w | {dcc DCC %rcan't create%w file {dccfile $0}}";
    dcc_rejected = "        %r*%w | {dcc DCC $0 was %rrejected%w by {nick $1} [{hilight $2}]}";
    dcc_request_send = "        %g*%w | {dcc DCC $0 %grequest sent%w to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_line_chat = "%WChat ->%w {dcc $0 $1}";
    dcc_list_line_file = "%WFile ->%w {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
  };
  "fe-text" = {
    lastlog_too_long = "        %p*%w | %W%w/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    refnum_not_found = "        %r*%w | Window number $0 %rnot found%w";
    window_too_small = "        %r*%w | %rNot enough room%w to resize this window";
    cant_hide_last = "        %r*%w | You %rcan't hide%w the last window";
    cant_hide_sticky_windows = "        %r*%w | You %rcan't hide%w sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "        %r*%w | You %rcan't show%w sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "        %r*%w | Window %ris not%w sticky";
    window_set_sticky = "        %g*%w | Window %gset%w sticky";
    window_unset_sticky = "        %g*%w | Window %gis not%w sticky anymore";
    window_info_sticky = "Sticky  : $0";
    window_scroll = "        %g*%w | Window scroll mode is now $0";
    window_scroll_unknown = "        %r*%w | %rUnknown%w scroll mode $0, must be ON, OFF or DEFAULT";
  };
  "fe-common/irc" = {
    netsplit = "        %r*%w | %r{netsplit netsplit}%w %|{server $0} <-> {server $1} %rquits%w: $2";
    netsplit_more = "        %r*%w | %r{netsplit netsplit}%w %|{server $0} <-> {server $1} %rquits:%w $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "        %g*%w | %g{netjoin netsplit}%w - %|%gjoins:%w $0";
    netsplit_join_more = "        %g*%w | %g{netjoin netsplit}%w - %|over, %gjoins:%w $0 (+$1 more)";
    no_netsplits = "        %p*%w | %W%wThere are no netsplits";
    netsplits_header = "Nick      Channel    Server               Splitted server";
    netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    ircnet_added = "        %g*%w | Ircnet $0 %gsaved%w";
    ircnet_removed = "        %g*%w | Ircnet $0 %gremoved%w";
    ircnet_not_found = "        %r*%w | Ircnet $0 %rnot found%w";
    ircnet_header = "        %p*%w | %W%wIrcnets:";
    ircnet_line = "$0: $1";
    ircnet_footer = "";
    setupserver_header = "Server               Port  Network    Settings";
    setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "        %r*%w | Join %rfails%w: {channel $0} (You have joined to too many channels)";
    joinerror_full = "        %r*%w | Join %rfails%w: {channel $0} (Channel is full)";
    joinerror_invite = "        %r*%w | Join %rfails%w: {channel $0} (You must be invited)";
    joinerror_banned = "        %r*%w | Join %rfails%w: {channel $0} (You are banned)";
    joinerror_bad_key = "        %r*%w | Join %rfails%w: {channel $0} (Wrong channel key)";
    joinerror_bad_mask = "        %r*%w | Join %rfails%w: {channel $0} (Bad channel mask)";
    joinerror_unavail = "        %r*%w | Join %rfails%w: {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "        %r*%w | Channel {channel $0} already exists - %rcannot create%w it";
    channel_rejoin = "        %r*%w | Channel {channel $0} is temporarily %runavailable%w. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    inviting = "        %g*%w | %gInviting%w {nick $0} to {channel $1}";
    channel_created = "        %p*%w | %W%w{channel $0} is created %_$1%_";
    url = "        %p*%w | %W%wHome page for {channelhilight $0}: $1";
    topic = "        %p*%w | %WTopic for channel {channel $0}: %_$1%_";
    no_topic = "        %p*%w | %WNo topic for channel %_$0%_";
    topic_info = "        %p*%w | %WTopic is set by {channick_hilight $0} {mode $1}";
    chanmode_change = "        %y*%w | {nick $2} %ychanged mode%w on channel {channel $0} %w(%w{mode $1}%w)";
    server_chanmode_change = "        %g*%w | {netsplit ServerMode}%w/{channelhilight $0}: {mode $1} by {nick $2}";
    channel_mode = "        %y*%w | %yChannel settings%w: {mode $1}";
    bantype = "        %y*%w | Ban type %ychanged%w to {channel $0}";
    no_bans = "        %p*%w | %W%wNo bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "        %p*%w | %W%wInvite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "        %r*%w | {channel $0}: %rNo such%w channel";
    channel_change = "        %y*%w | %ychannel settings changed%w: %w(%w{mode $1}%w)";
    channel_synced = "        %p*%w | %W%wJoin to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "        %y*%w | {nick $2} %ygave privileges%w on channel {channel $0} to %w(%w{mode $0}%w)";
    user_mode = "        %p*%w | %W%wYour user mode is {mode $0}";
    #   away = "        %g*%w | You have been %gmarked%w as being away";
    #   unaway = "        %g*%w | You are %gno longer marked%w as being away";
    away = "";
    unaway = "";
    nick_away = "        %r*%w | {nick $0} is %raway%w: $1";
    no_such_nick = "        %r*%w | {nick $0}: %rNo such%w nick/channel";
    nick_in_use = "        %r*%w | Nick {nick $0} is %ralready in use%w";
    nick_unavailable = "        %r*%w | Nick {nick $0} is temporarily %runavailable%w";
    your_nick_owned = "        %r*%w | Your nick is %rowned%w by {nick $3} {comment $1@$2}";
    whois = "        %g*%w | %g{nick $0}%w ({nickhost $1@$2})%:        %p*%w | ircname: $3";
    whowas = "        %p*%w | %W%w{nick $0} {nickhost $1@$2}%:        %p*%w | {whois ircname $3}";
    whois_idle = "        %p*%w | %W%wIdle: %|since $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "        %p*%w | %W%wIdle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
    whois_server = "        %p*%w | %W%wServer: %|$1 {comment $2}";
    whois_oper = "        %p*%w | %W%wInfo: %|{hilight $1}";
    whois_registered = "        %p*%w | %W%wInfo: %|has registered this nick";
    whois_help = "        %p*%w | %W%wInfo: %|available for help";
    whois_modes = "        %p*%w | %W%wModes: %|{mode $1}";
    whois_realhost = "        %p*%w | %W%wHostname: %|{hilight $1-}";
    whois_usermode = "        %p*%w | %W%wUsermode: %|{mode $1}";
    whois_channels = "        %p*%w | %W%wChannels: %|{channel $1}";
    whois_away = "        %p*%w | %W%wAway: %|$1";
    whois_special = "        %p*%w | %W%wInfo: %|$1";
    whois_extra = "        %p*%w | %W%wInfo: %|$1";
    end_of_whois = "        %r*%w | %rEnd%w of WHOIS%w";
    end_of_whowas = "        %p*%w | %W%wEnd of WHOWAS";
    whois_not_found = "        %r*%w | There is %rno such%w nick {channick_hilight $0}";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "        %p*%w | %W%wEnd of /WHO list";
    own_notice = "%g>%w{ownnotice notice $0}%g< %w$1";
    #   own_action = "{nick $[-11]0}%n $1";
    #   own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "%g>%w{servernotice $0}%g< %w$1";
    #   notice_public = "%g>%w{notice $0{pubnotice_channel%g< $1}}$2";
    notice_private = "%g>%w{notice $0{pvtnotice_host $1}}%g< %w$2";
    #   action_private = "{pvtaction $0}$2";
    #   action_private_query = "{pvtaction_query $0}$2";
    #   action_public = " {nick $[-11]0}%n $1";
    #   action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "        %g*%w | %gCTCP%w {hilight $0} reply from {channick_hilight $1}: $2";
    ctcp_reply_channel = "        %g*%w | %gCTCP {hilight $0} reply%w from {channick_hilight $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "        %g*%w | %gCTCP {hilight PING} reply%w from {channick_hilight $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "        %g*%w | %w{ctcp {hilight $0} {comment $1} %grequested%w {hilight $2} from {nick $3}}";
    ctcp_requested_unknown = "";
    online = "        %p*%w | %W%wUsers online: {hilight $0}";
    pong = "        %g*%w | PONG %greceived%w from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "        %r*%w | You were %r{error killed}%w by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "        %r*%w | You were %r{error killed}%w by {server $0} {reason $1} {comment Path: $2}";
    error = "        %r*%w | %r{error ERROR}%w $0";
    unknown_mode = "        %r*%w | %rUnknown%w mode character $0";
    not_chanop = "        %r*%w | You're %rnot channel operator%w in {channel $0}";
    silenced = "        %g*%w | %gSilenced%w {nick $0}";
    unsilenced = "        %g*%w | %gUnsilenced%w {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "        %p*%w | %W%wOperator password:";
  };
  "fe-common/perl" = {
    script_not_found = "        %r*%w | Script {hilight $0} %rnot found%w";
    script_not_loaded = "        %r*%w | Script {hilight $0} %ris not%w loaded";
    script_loaded = "        %g*%w | %gLoaded%w script {hilight $0}";
    script_unloaded = "        %r*%w | %rUnloaded%w script {hilight $0}";
    no_scripts_loaded = "        %p*%w | %W%wNo scripts are loaded";
    script_list_header = "        %p*%w | %W%wLoaded scripts:";
    script_list_line = "$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error    %r*%w %rError%w in script {hilight $0}:}";
  };
  #  "fe-common/irc/notifylist" = {
  #    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
  #    notify_part = "{nick $0} has left $4";
  #    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
  #    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
  #    notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
  #    notify_online = "On $0: {hilight $1}";
  #    notify_offline = "Offline: $0";
  #    notify_list = "$0: $1 $2 $3";
  #    notify_list_empty = "The notify list is empty";
  #  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
