##
## Configuration file for ncmpc (~/.config/ncmpc/config)
##

############## Connection ###################
host = "localhost"
# "192.168.0.8"
port = 6600
timeout = 5

############## Interface ####################
enable-mouse = yes
auto-center = yes
wrap-around = no

############## Display ######################
welcome-screen-list = yes
hardware-cursor = no
hide-cursor = 5
scroll = yes
scroll-sep = " *** "
timedisplay-type = elapsed
visible-bitrate = yes

############## Colors #######################
## colors: none, black, red, green, yellow, blue, magenta, cyan, white
## attributes: standout, underline, reverse, blink, dim, bold
##
## Colors can also be given as an integer representing a terminal specific
## color code. The special color, none, represents the terminals default color.
enable-colors = yes
