[global]
allow insecure wide links = yes
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8
force user = max

[auth]
# to follow symlinks
follow symlinks = yes 
wide links = yes
browseable = yes
writeable = yes
path = /data/auth

[public]
# to follow symlinks
follow symlinks = yes 
wide links = yes
browseable = yes
writeable = yes
path = /data/public

[setup]
# to follow symlinks
follow symlinks = yes 
wide links = yes
browseable = yes
writeable = yes
path = /data/setup

[music]
# to follow symlinks
follow symlinks = yes 
wide links = yes
browseable = yes
writeable = yes
path = /data/music
