# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

font_family      CaskaydiaCove Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
