# nvme0n1p1 /boot/efi
UUID=225F-03D2 /boot/efi vfat defaults 0 2

# nvme0n1p2 /
UUID=574b0a8e-45da-45f3-820e-72486d62ec30 / ext4 defaults 0 1

# nvme0n1p3 /home
UUID=7d07cc92-87c9-4865-a911-7ccf7d5227c9 /home ext4 defaults 0 2

#nvme0n1p4 /swap
UUID=8cd8c417-d550-4bcd-af28-fca0a21172fb none swap defaults 0 0

# ============================================================================

# nvme1n1p1 <lxd>
# n/a

# nvme1n1p2 /vm
UUID=281aa0bd-e901-4336-a38f-3ce4a277cce1 /vm ext4 defaults 0 2

# ============================================================================

# sda1 /backup
UUID=b75db2e5-f70a-4106-8839-4ae4928ef061 /backup ext4 defaults 0 0

# ============================================================================

# sdb1 /dump
UUID=f1ece455-6633-40cd-857b-4f38ea6104a4 /dump ext4 defaults 0 0

# ============================================================================

# sdc1 /music
UUID=FFDC-F149 /music exfat uid=1000,gid=1000 0 0

# ============================================================================

# ram tmp
tmpfs /tmp tmpfs defaults,nosuid,nodev 0 0

# ============================================================================

# dc1 Public
#//192.168.0.15/Public /mnt/shares/Public cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0

# svr1 Media 
#//192.168.0.10/Media /mnt/shares/Media cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0

# dc1 Technical
#//192.168.0.15/Technical /mnt/shares/Technical cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0
